{
  "name": "passportdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever start server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.17.1",
    "forever": "^3.0.4",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-imgur": "0.0.3",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-reddit": "^0.2.4",
    "passport-slack": "0.0.7",
    "passport-slack-oauth2": "^1.1.0",
    "passport-spotify": "^2.0.0",
    "passport-twitch": "^1.0.3",
    "passport-twitch-new": "0.0.2",
    "passport-twitter": "^1.0.4"
  }
}
